.myr-card {
  margin: 0.4em;
  padding: 0.6em;

  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 8px;

  display: grid;
  grid-template-rows: 1fr auto auto auto;
  grid-template-columns: auto auto 1fr;
  grid-gap: 0.5em;

  .card-title {
    grid-row: 1;
    grid-column: 1;
    display: block;
    font-size: 18px;
    & + .card-subtitle {
      margin-left: 0.5em;
    }
  }

  .card-subtitle {
    grid-row: 2;
    grid-column: 1;
    font-size: 18px;
    color: #4F4F4F;
    @media screen and (min-width: 1200px) {
      grid-row: 1;
      grid-column: 2;
    }
  }

  .expando {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 14pt;
    cursor: pointer;
    .expando-icon {
      margin-right: 0.8em;
    }
  }

  .card-buttons {
    grid-row: 2;
    grid-column: 1;
    margin: 0.6em 0 0.6em 0;
    @media screen and (min-width: 1200px) {
      grid-row: 2;
      grid-column: 1;
      align-self: end;
    }
  }

  .card-button {
    font-size: 18px;
    margin: 0 0.2em;
    * {
      display: inline;
    }
  }

  .body {
    grid-row: 4;
    grid-column: 1 / 3;
  }
}